<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:weightSum="10"
    android:padding="3dp"
    android:elevation="5dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvFormAdi"
        android:layout_marginStart="10dp"
        android:layout_width="0dp"
        android:text="text"
        android:gravity="center_vertical"
        android:layout_weight="8.6"
        android:textStyle="bold"
        android:layout_gravity="center_vertical"
        android:layout_height="50dp"/>
    <CheckBox

        android:id="@+id/cbFormIsChecked"
        android:layout_width="0dp"
        android:layout_weight=".8"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        style="@style/checkboxStyle"
        />
    <ImageView
        android:layout_gravity="right"
        android:id="@+id/imBtnGotoVaraka"
        android:layout_width="0dp"
        android:layout_weight=".6"
        android:layout_height="match_parent"
        android:src="@drawable/right_arroww"/>

</LinearLayout>