<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.VarakaActivity">

    <item
        android:id="@+id/iconVarakaPrint"
        android:orderInCategory="300"
        android:title="Print"
        android:icon="@drawable/print_iconn"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/iconVarakaHome"
        android:orderInCategory="300"
        android:title="Home"
        android:icon="@drawable/homee"
        app:showAsAction="ifRoom"/>

</menu>