<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.DenetimImageListActivity">
    <include
        android:id="@+id/toolbarDenetimResimler"
        layout="@layout/toolbar_no_icon"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/toolbarDenetimResimler"
        android:id="@+id/rvDenetimImageList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/tvEmptyList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textSize="24dp"
        android:visibility="visible" />
    <include
        android:id="@+id/progressBar"
        layout="@layout/progressbar"
        />
</RelativeLayout>